<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/auth_phone_number_bg"
        android:orientation="horizontal"
        android:paddingHorizontal="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/verifyHeadingTV">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:gravity="center"
            android:padding="4dp"
            android:text="+91"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/authPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:backgroundTint="@android:color/transparent"
            android:ems="10"
            android:hint="Phone Number"
            android:inputType="number"
            android:letterSpacing="0.2"
            android:maxLength="10"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="280dp" />


    </LinearLayout>

    <TextView
        android:id="@+id/verifyHeadingTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="168dp"
        android:layout_marginEnd="40dp"
        android:padding="3dp"

        android:text="Enter Your Phone Number"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sendOTPbtn"
        android:layout_width="347dp"
        android:layout_height="wrap_content"

        android:layout_marginBottom="16dp"

        android:padding="15dp"
        android:text="Send OTP"

        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>